<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Spotify Playlist Finder | Kevin Reed</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/milligram/1.0.3/milligram.min.css">
  <style>
    body {
      margin:1em;
    }
    
    #results {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .playlist {
      flex-basis: 48%;
      display: inline-block;
      height: 70px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      border: 1px solid #9b4dca;
      border-top: 3px solid #9b4dca;
      margin-bottom: 20px;
      padding: 20px;
    }
    .playlist:hover {
      border: 1px solid #333;
      border-top: 5px solid #333;
      padding-top: 18px;
    }
    .ads {
      margin-top: 2em;
    }
    input, button {
      border-radius: 0px !important;
    }
  </style>
</head>
<body>
  <form id=playlist>
    <div class="container">
      <div class="row">
        <div class="column">
          <label>Artist</label>
          <input type=text id=artist placeholder="Klyne" required />
        </div>
        <div class="column">
          <label>Song</label>
          <input type=text id=song placeholder="Closer" required />
        </div>
      </div>
      <div class="row">
        <div class="column">
          <button id=search type=submit>Search</button>
        </div>
      </div>
    </div>
  </form>
  <div id=results class=container></div>
  <div class=container>
    <div class=row>
      <div class="column ads">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- spotify-playlist-finder -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7497620221441085"
             data-ad-slot="3857802852"
             data-ad-format="auto"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </div>
    </div>
  </div>
  
  <script src="//code.jquery.com/jquery-2.1.4.js"></script>
  <script src="//cdn.rawgit.com/yckart/jquery.base64.js/master/jquery.base64.js"></script>
  <script src="//cdn.rawgit.com/cbenard/jquery-bingsearch/master/jquery.bingsearch-min.js"></script>
  <script>
    $('#playlist').submit(function (e) {
      $('#search').html('Loading');
      $('#search').disabled = true;
      getThings($('#artist').val(), $('#song').val());
      
      e.preventDefault();
      return false;
    });
    
    function getThings(artist, song) {
      $('#results').html('');
     
      $.get('https://www.googleapis.com/customsearch/v1?q=inurl%3A"playlist"+"' + artist + '"+"' + song + '"&key=AIzaSyBSRWY9yneRNUX8Fn2kfqiEG46cVXZ0M4c&cx=014342229352927651696:l6lypkkv5na').done(function (data) {
        data.items.forEach(function (item) {
          $('#results').append('<a target="_blank" class="playlist" href="' + item.link + '">' + item.title.replace(/on Spotify/gi, '') + ' by ' + item.link.replace(/.*\/user\//i, '').replace(/\/.*/, '') + '</a>');
        });
        
        
        $.get('https://www.googleapis.com/customsearch/v1?start=11&q=inurl%3A"playlist"+"' + artist + '"+"' + song + '"&key=AIzaSyBSRWY9yneRNUX8Fn2kfqiEG46cVXZ0M4c&cx=014342229352927651696:l6lypkkv5na').done(function (data) {
          data.items.forEach(function (item) {
            $('#results').append('<a target="_blank" class="playlist" href="' + item.link + '">' + item.title.replace(/on Spotify/gi, '') + ' by ' + item.link.replace(/.*\/user\//i, '').replace(/\/.*/, '') + '</a>');
          });
          $.get('https://www.googleapis.com/customsearch/v1?start=22&q=inurl%3A"playlist"+"' + artist + '"+"' + song + '"&key=AIzaSyBSRWY9yneRNUX8Fn2kfqiEG46cVXZ0M4c&cx=014342229352927651696:l6lypkkv5na').done(function (data) {
            data.items.forEach(function (item) {
              $('#results').append('<a target="_blank" class="playlist" href="' + item.link + '">' + item.title.replace(/on Spotify/gi, '') + ' by ' + item.link.replace(/.*\/user\//i, '').replace(/\/.*/, '') + '</a>');
            });
            $.get('https://www.googleapis.com/customsearch/v1?start=33&q=inurl%3A"playlist"+"' + artist + '"+"' + song + '"&key=AIzaSyBSRWY9yneRNUX8Fn2kfqiEG46cVXZ0M4c&cx=014342229352927651696:l6lypkkv5na').done(function (data) {
              data.items.forEach(function (item) {
                $('#results').append('<a target="_blank" class="playlist" href="' + item.link + '">' + item.title.replace(/on Spotify/gi, '') + ' by ' + item.link.replace(/.*\/user\//i, '').replace(/\/.*/, '') + '</a>');
              });
              $.get('https://www.googleapis.com/customsearch/v1?start=44&q=inurl%3A"playlist"+"' + artist + '"+"' + song + '"&key=AIzaSyBSRWY9yneRNUX8Fn2kfqiEG46cVXZ0M4c&cx=014342229352927651696:l6lypkkv5na').done(function (data) {
                data.items.forEach(function (item) {
                  $('#results').append('<a target="_blank" class="playlist" href="' + item.link + '">' + item.title.replace(/on Spotify/gi, '') + ' by ' + item.link.replace(/.*\/user\//i, '').replace(/\/.*/, '') + '</a>');
                });
              })
            })
          })
        })
        
        $('#search').html('Search');
        $('#search').disabled = false;
        
        
      }).fail(function (err, res) {
       
        $.bingSearch({
          appKey: '1wmAfbhQ/5kIdHi8ipaJOmhQ6/XIZMAXscd4d9B0t2E',
          pageNumber: 1,
          query: 'site:spotify.com instreamset:(url):"playlist" "' + artist + '"+"' + song + '"',
          debug: false,
          beforeSearchResults: function(data) {},
          searchResultIterator: function(data) {
            $('#results').append('<a target="_blank" class="playlist" href="' + data.Url + '">' + data.Title.replace(/on Spotify/gi, '') + ' by ' + data.Url.replace(/.*\/user\//i, '').replace(/\/.*/, '') + '</a>');
          },
          afterSearchResults: function(data) {
            $('#search').html('Search');
            $('#search').disabled = false;
          },
          fail: function () {
            $('#results').append('Sorry, I can\'t search for playlists right now');
          }
        });
     });
    }
  </script>
</body>
</html>
